# OperacoesImagens

./: .gitignore  Atividade_OperacoesImagens.sln
Atividade_OperacoesImagens/: Atividade_OperacoesImagens.csproj  Program.cs  README.md  formOperacaoImagensNBIS.Designer.cs  formOperacaoImagensNBIS.cs  formOperacaoImagensNBIS.resx  formOperacaoImagensVALID.Designer.cs  formOperacaoImagensVALID.cs
Atividade_OperacoesImagens/Componentes/: ConversoesImagem.cs
