<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeImageNET" Version="3.17.1" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBIS">
      <HintPath>dlls\NBIS.dll</HintPath>
    </Reference>
    <Reference Include="Valid.Logging">
      <HintPath>dlls\Valid.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Valid.WSQ">
      <HintPath>dlls\Valid.WSQ.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="formOperacaoImagensVALID.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>